apiVersion: uptimerobot.com/v1alpha1
kind: AlertContact
metadata:
  labels:
    app.kubernetes.io/name: alertcontact
    app.kubernetes.io/instance: alertcontact-sample
    app.kubernetes.io/part-of: uptime-robot-operator
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/created-by: uptime-robot-operator
  name: alertcontact-sample
spec:
  name: superbestfriends-memberinos
  type: discord
  value: https://discord.com/api/webhooks/*******
